# Trekscape

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spherixlabs/trekscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spherixlabs/trekscape/: MainActivity.kt  TrekScapeApp.kt
app/src/main/java/com/spherixlabs/trekscape/about/data/github_profile/: GithubProfileRepositoryImpl.kt
app/src/main/java/com/spherixlabs/trekscape/about/domain/model/: DeveloperProfile.kt
app/src/main/java/com/spherixlabs/trekscape/about/domain/repository/: GithubProfileRepository.kt
app/src/main/java/com/spherixlabs/trekscape/about/domain/use_cases/: GetDeveloperProfilesUseCase.kt
app/src/main/java/com/spherixlabs/trekscape/about/presentation/: AboutAction.kt  AboutEvent.kt  AboutScreen.kt  AboutState.kt  AboutViewModel.kt
app/src/main/java/com/spherixlabs/trekscape/about/presentation/components/: ItemDeveloperProfile.kt
app/src/main/java/com/spherixlabs/trekscape/activity/data/: ActivityRepositoryImpl.kt
app/src/main/java/com/spherixlabs/trekscape/activity/domain/model/: ActivityData.kt
app/src/main/java/com/spherixlabs/trekscape/activity/domain/repository/: ActivityRepository.kt
app/src/main/java/com/spherixlabs/trekscape/activity/domain/use_cases/: DeleteActivitiesByPlaceIdUseCase.kt  GetActivitiesByPlaceIdFromLocalUseCase.kt  SaveActivitiesInLocalUseCase.kt
app/src/main/java/com/spherixlabs/trekscape/configure_key/presentation/: ConfigureEvent.kt  ConfigureKeyAction.kt  ConfigureKeyScreen.kt  ConfigureKeyState.kt  ConfigureKeyViewModel.kt
app/src/main/java/com/spherixlabs/trekscape/configure_key/presentation/components/: ItemToValidate.kt
app/src/main/java/com/spherixlabs/trekscape/core/data/db/: TrekScapeDatabase.kt
app/src/main/java/com/spherixlabs/trekscape/core/data/provider/: ResourceProvider.kt
app/src/main/java/com/spherixlabs/trekscape/core/data/settings/: PermissionsStateSettingsImpl.kt  UserSettingsImpl.kt
app/src/main/java/com/spherixlabs/trekscape/core/domain/model/: CoordinatesData.kt
app/src/main/java/com/spherixlabs/trekscape/core/domain/storage/: PermissionsStateStorage.kt  UserStorage.kt
app/src/main/java/com/spherixlabs/trekscape/core/domain/utils/: NetworkErrorUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/spherixlabs/trekscape/core/presentation/Animations/: ColorTransitionAnimation.kt  JumpingInfiniteAnimation.kt  ZoomInOrOutAnimation.kt
app/src/main/java/com/spherixlabs/trekscape/core/presentation/animations/: ColorTransitionAnimation.kt  JumpingInfiniteAnimation.kt  RotateInfiniteAnimation.kt  ZoomInOrOutAnimation.kt
app/src/main/java/com/spherixlabs/trekscape/core/presentation/components/: ObserveAsEvents.kt  TrekScapeActionButton.kt  TrekScapeCheckbox.kt  TrekScapeConfirmDialog.kt  TrekScapeDialog.kt  TrekScapeFloatingButton.kt  TrekScapeMagicLoadingDialog.kt  TrekScapeSelectableText.kt  TrekScapeSheetDialog.kt  TrekScapeTextField.kt  TrekScapeWritingTextAnimation.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/bitmap/: BitmapUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/constants/: Constants.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/context/: ContextUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/coordinates/: CoordinatesUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/date/: DateUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/http/: HttpClientExt.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/intent/: IntentUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/maps/: MapsUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/os/: OsUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/permissions/: PermissionUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/preferences/: SharedPreferencesUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/random/: RandomUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/room/: RoomUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/strings/: StringUtils.kt
app/src/main/java/com/spherixlabs/trekscape/core/utils/uuid/: UUIDGeneratorUtils.kt
app/src/main/java/com/spherixlabs/trekscape/di/: DataModule.kt  RepositoryModule.kt  SingletonModule.kt
app/src/main/java/com/spherixlabs/trekscape/historical/domain/model/: HistoricalModel.kt
app/src/main/java/com/spherixlabs/trekscape/historical/presentation/components/: HeaderHistoricalView.kt  ItemHistoricalView.kt
app/src/main/java/com/spherixlabs/trekscape/historical/presentation/screens/: HistoricalAction.kt  HistoricalScreen.kt  HistoricalState.kt  HistoricalViewModel.kt
app/src/main/java/com/spherixlabs/trekscape/home/domain/enums/: HomeType.kt  (+1 more)
app/src/main/java/com/spherixlabs/trekscape/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/spherixlabs/trekscape/place/data/: PlaceRepositoryImpl.kt
app/src/main/java/com/spherixlabs/trekscape/profile/presentation/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/spherixlabs/trekscape/recommendations/data/: PlaceActivityRecommendationsRepositoryImpl.kt  PlaceRecommendationsRepositoryImpl.kt
app/src/main/java/com/spherixlabs/trekscape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash_screen.xml  bg_splash_screen_under_v31.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/spherixlabs/trekscape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
